<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alpha Hanger</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 25%;
		}
		@media only screen and (max-width: 450px){
			.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 65%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>

	<style type="text/css">
		body{
			margin:0;
		}

		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
			text-align: left;
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#intro{
			margin-left: auto;
			margin-right: auto;
			display: block;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/
			margin-bottom: 50px;
		}
		#subtitle{
			font-family: PT Sans;
			font-size: 25px;
			line-height: 20px;
			font-weight: bold;
			opacity: 0.8;
		}
		#subsubtitle{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
			line-height: 20px;
			color: #86b332;
			text-align: left;
		}
		#description{
			height: 200px;
		}
		#des1{
			float: left;
		}
		#des2{
			float: left;
			margin-left: 100px;
		}

		#onboarding{
			width: 100%;
		}

		#statistics{
			width: 100%;
		}

		#testing{
			width: 100%;
		}
		#wireframe{
			width: 100%;
			margin-bottom: 100px;
		}
		#visual{
			margin-bottom: 100px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
		}
		#concepts{
			margin-top: 80px;
			margin-bottom: 50px; 
			font-size: 30px;
			font-weight: bold;
		}
		#emily{
			width: 50%;
		}

		#improvement li{
			text-decoration: none;
			list-style-type: I;
			font-family: PT Sans;
			font-size: 16px;
			color: rgb(90,90,90);
			line-height: 27px;

		}


		#persona2{
			display: none;
		}

		#scenario2{
			display: none;
		}

		#r1_2{
			display: none;
		}

		#objective{
			width: 70%;
		}

		#r{
			width: 40%;
		}

		#cdcgif{
			width: 25%;
		}

		#cdcabout{
			width: 60%;
		}

		#visual_text{
			margin-bottom: 200px;
			margin-top: 50px;
		}


		
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
			#statistics{
				width: 100%;
			}

			#testing{
				width: 100%;
			}

			#visual{
				margin-bottom: 20px;
			}
			#des2{
				float: left;
				margin-left: 0px;
				margin-bottom: 60px;
			}
			#concepts{
				margin-bottom: 0px;
			}
			#wireframe{
				margin-bottom: 50px;
			}

			#emily{
				width: 80%;
			}


			#persona2{
				display: block;
			}

			#persona1{
				display: none;
			}

			#scenario2{
				display: block;
			}

			#scenario1{
				display: none;
			}

			#r1_2{
				display: block;
			}

			#r1{
				display: none;
			}

			#objective{
				width: 100%;
			}

			#r{
				width: 100%;
			}
			#cdcgif{
				width: 80%;
			}

			#cdcabout{
				width: 100%;
			}

			#visual_text{
				margin-bottom: 150px;
				margin-top: 50px;
			}

			.findings{
				width: 100%;
			}

		}
		
	</style>
</head>
<body>
	<div class="se-pre-con"></div>
	<a id="home_logo" href="index.html#home"></a>
	<img id="intro" src="image/alphahanger.jpg" alt="Alpha Hanger UI Preview" width=100%>

		
		<div class="title">
			 <h1>Alpha Hanger</h1>
			 <p>Website Design &#183; 2021</p>
		</div>
		<br>
		<div class="content">
			<p>Alpha Hanger is a dry-cleaning equipment manufacturer located in Cambodia. It has a large client base in North America, Southeast Asia, and the Middle East and is among the top 3 companies in the industry. It was my pleasure to design the official website for the company to tighten their connection with their clients and introduce their service and technology to the world.</p>
			<p style="font-weight: bold;">Live at <a style="color: #EE4949; font-weight: bold; text-decoration: none;" href="https://www.hangeralpha.com/" target="_blank">www.hangeralpha.com</a></p>

			<br><br>
			<div id="description">
				<div id="des1">
					<h4 style="font-family: PT Sans;">My Role</h4>
					<p>Designed creative brief that includes website navigation, the illustration style, Moodboard, and problems anticipated<br>Turned photos shoot with phones into higher-quality images that could be used on the website<br>Assisted the computer engineer in the final delivery</p>
				</div>
			</div>

			

			<img src="image/alphahanger1.jpg" alt="alphahagner 1" width="100%">
			<img src="image/alphahanger2.jpg" alt="alphahagner 1" width="100%">
			<img src="image/alphahanger3.jpg" alt="alphahagner 1" width="100%">
			<img src="image/alphahanger4.jpg" alt="alphahagner 1" width="100%">

			
			
			
			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold; text-align: center;"></p>

			<div style="height: 60px; margin-top: 40px;">
				<div>
					<a href="https://www.linkedin.com/in/jiayu-mona-luo-aa48a217b/" target="_blank"><img src="image/linkedin.png" alt="View my Linkedin" height="23px;" style="float: left;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
						<a href="mailto:mona_luo@outlook.com" target="_blank"><img src="image/outlook.png" alt="Email me" height="25px;" style="float: left;"></a>
				</div>
				<p style="float: right; margin-right: 30px; margin-top: 0px;">&copy; 2021 Jiayu Luo.</p>
				<br>
			</div>	
	
	</div>

</body>
</html>