<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animaze</title>
	<link rel="stylesheet" href="style.css"> 
	<style type="text/css">
		.title{
			margin-bottom: 30px;
			margin-top: 50px;	
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			font-size: 14px;
			line-height: 20px;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.comment{
			text-align: center;
		}
		.team{
			width: 1000px;
			height: 260px;
			/*background: rgb(100,100,100);*/
		}
		.teamM{
			text-align: center;
			/*color: rgb(250,250,250);*/
		}
		.ani{
			width: 200px;
			height: 135px;
			margin-left: 400px;
			margin-top: 50px;
			padding-top: 20px;
		}
		.intro{
			width: 500px;
			text-align: center;
			padding-left: 250px;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="title">
		 <h1>ANIMAZE</h1>
		 <p>Interactive Art &#183; 2017</p>
	</div>
	<div class="content">
		
		<p class="intro">Animaze is a story-driven maze game that bridges the physical space and the digital one. It is a portmanteau of "Animation" and "Maze". Our project combines these two concepts to bring the player an interactive, challenging, and entertaining experience that leads the player through a fun story. <br /></p>
		<iframe width="1000" height="563" src="https://www.youtube.com/embed/AU07XitRX2E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</iframe>
		<div class="ani"><img src="image/cat1.gif" width="100%"></div>
		<h3><br />How do you play?</h3>
		<p>
		Animaze is as simple as simply picking it up and playing! Do your best to get from the start to the finish! However, that is only the half of it. Watch the screen as an animated story plays along with you! The mean Cat has stolen Dog's favorite stuffed toy! Traverse through the maze and help Dog retrieve his toy. As you progress through the maze, so does the story. Just be careful, the mean Cat does not like to play nice. Can you help Dog retrieve his precious toy? He needs you! <br /><br /></p>
		<img src="image/animaze1.png" width=1000px >
		<h3><br /><br/><br/>What are kids saying about Animaze?</h3>
		<p class="comment">
		"I love mazes and now I love them even more!" <br/>
		"It has a good appearance!"<br/>
		"The characters are cute!" <br/><br/>
		</p>
		<div class="team">
			<img class="ani" src="image/kj1-1.gif" width="100%">
			<h3 class="teamM">The Team</h3>
			<p class="teamM">Jiayu Luo&nbsp;&nbsp;&nbsp;  John Kim&nbsp;&nbsp;&nbsp;  Zhen Lou</p>
		</div>
		
	</div>

</body>
</html>