<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Chinese Drama Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#continue{
			text-align: center;
			font-size: 22px
		}
		#continue:hover{
			color: rgb(255,62,62);
		}

		style="text-align: center; font-size: 22px;"
		
	</style>
</head>
<body>
	<div class="title">
		 <h1>Chinese Drama Club</h1>
		 <p>Graphic Design &#183; 2018-2019</p>
	</div>
	<div class="content">
		<p>Chinese Drama Club (CDC) is a student organization in UC San Diego. I am currenly the chair of the branding department, leading a group of approximately 20 people. Here are some of my works.</p><br><br><br>
		<img src="image/cdc_trifold.jpg" width=100%>
		<p style="font-size: 15px; text-align: center;">Tri-fold Design for "Rhinoceros in Love"</p>
		<br><br><br>
		<img src="image/cdc_poster.jpg" width=60%>
		<p style="font-size: 15px; text-align: center;">Poster Design for "Rhinoceros in Love"</p>

		<br><br><br>
		<img src="image/cdc_p1.jpg" width=60%>
		<p style="font-size: 15px; text-align: center;">Photos of characters in “Secret Love for the Peach Blossom Spring”</p>
		<br><br><br>
		<img src="image/cdc_p2.jpg" width=60%>
		<p style="font-size: 15px; text-align: center;">Photos of characters in “Secret Love for the Peach Blossom Spring”</p>
		<br><br><br>
		<img src="image/cdc_p3.jpg" width=60%>
		<p style="font-size: 15px; text-align: center;">Photos of characters in “Secret Love for the Peach Blossom Spring”</p>
		<br><br><br>
		<a style=" text-decoration: none;" href="crane.html"><p id="continue" >Continue to T-shirt Design</p></a>
		<br><br><br>
		
	</div>

</body>
</html>