<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Chinese Drama Club Official Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 25%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>

	<style type="text/css">
		body{
			margin:0;
		}

		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
			text-align: left;
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#intro{
			margin-left: auto;
			margin-right: auto;
			display: block;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/
			margin-bottom: 50px;
		}
		#subtitle{
			font-family: PT Sans;
			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
			opacity: 0.8;
		}
		#subsubtitle{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
			line-height: 20px;
			color: #86b332;
			text-align: left;
		}
		#description{
			height: 200px;
		}
		#des1{
			float: left;
		}
		#des2{
			float: left;
			margin-left: 100px;
		}

		#onboarding{
			width: 100%;
		}

		#statistics{
			width: 100%;
		}

		#testing{
			width: 100%;
		}
		#wireframe{
			width: 100%;
			margin-bottom: 100px;
		}
		#visual{
			margin-bottom: 100px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
		}
		#concepts{
			margin-top: 80px;
			margin-bottom: 50px; 
			font-size: 30px;
			font-weight: bold;
		}
		#emily{
			width: 50%;
		}

		#improvement li{
			text-decoration: none;
			list-style-type: I;
			font-family: PT Sans;
			font-size: 16px;
			color: rgb(90,90,90);
			line-height: 27px;

		}
		#process_m{
			display: none;
		}

		#persona2{
			display: none;
		}

		#scenario2{
			display: none;
		}

		#r1_2{
			display: none;
		}

		#objective{
			width: 70%;
		}

		#r{
			width: 40%;
		}

		#cdcgif{
			width: 25%;
		}

		#cdcabout{
			width: 60%;
		}

		#visual_text{
			margin-bottom: 200px;
			margin-top: 50px;
		}
		
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
			#statistics{
				width: 100%;
			}

			#testing{
				width: 100%;
			}

			#visual{
				margin-bottom: 20px;
			}
			#des2{
				float: left;
				margin-left: 0px;
				margin-bottom: 60px;
			}
			#concepts{
				margin-bottom: 0px;
			}
			#wireframe{
				margin-bottom: 50px;
			}

			#emily{
				width: 80%;
			}

			#process_m{
				display: block;
				margin-top: 30px;
			}

			#process_d{
				display: none;
			}

			#persona2{
				display: block;
			}

			#persona1{
				display: none;
			}

			#scenario2{
				display: block;
			}

			#scenario1{
				display: none;
			}

			#r1_2{
				display: block;
			}

			#r1{
				display: none;
			}

			#objective{
				width: 100%;
			}

			#r{
				width: 100%;
			}
			#cdcgif{
				width: 80%;
			}

			#cdcabout{
				width: 100%;
			}

			#visual_text{
				margin-bottom: 150px;
				margin-top: 50px;
			}

		}
		
	</style>
</head>
<body>
	<div class="se-pre-con"></div>
	<a id="home_logo" href="index.html#home"></a>
	<img id="intro" src="image/cdcweb_cover.jpg", width=100%>

		
		<div class="title">
			 <h1>Chinese Drama Club Official Website</h1>
			 <p>UI/UX &#183; 2020</p>
		</div>
		<div class="content">
			<p>Chinese Drama Club (CDC) is a student organization at UC San Diego founded in 2017 and ran by a group of theater enthusiasts. They have successfully produced several great plays with an audience size of around 200 in each show and other theater-related events, such as acting workshops. In collaboration with other three designers, I designed a mobile-first official website for CDC to showcase their achievements and help them attract new audience and new members to join them.</p>
			<br><br>
			<div id="description">
				<div id="des1">
					<h4 style="font-family: PT Sans;">The Team</h4>
				<!-- 	<a style="text-decoration-color: rgb(90,90,90);" href="https://www.solematesolutions.com/"><p style="font-size: 25px">SoleMate Solutions</p></a> -->
					<!-- <p style="font-size: 25px">SoleMate Solutions</p> -->
					<p>Jiayu Luo <br>Yabo Shi<br>Tianhang Guo<br>Xiangyu Jia</p>

				</div>
				<div id="des2">
					<h4 style="font-family: PT Sans;">My Role</h4>
					<p>User interview, comparative analysis and usability testing<br>User interface design<br>Actively communicate with our client</p>
				</div>
			</div>


			<p id="concepts">Design Process</p>
			<img id="process_d" src="image/designprocess.png" width="100%">
			<img id="process_m" src="image/designprocess2.png" width="100%">
			

			<p style="margin-top: 100px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Client Proposal</p>
			<img id="objective" src="image/cdcweb_objective.png">
			<br>
			<p>We had a conversation with the president of CDC and other two board members. Below are our main takeaways:</p>
			<ol type="I" id="improvement">
				<li>The ultimate goal of the website is to attract more incoming freshmen to join CDC. The website is used as a medium that records the journey that CDC has been through. Also, our clients want to include recruitment information and easier access for audiences to buy tickets.  
				</li>
				<li>Before the conversation, we assumed that Fusheng Chinese Drama Troupe is the only competitor of CDC. To our surprise, our client considers other Chinese organizations, like Chinese Union (CU) and Chinese Students and Scholars Association (CSSA), as the main competitors, since these organizations are the most popular among Chinese students at UC San Diego and can attract a large number of Chinese students to join them or participate in their events.</li>
				<li>People used to perceive CDC as being ancient, oriental, and feminine. Our client wants to eliminate these misunderstanding and to rebrand CDC to be modern, vital, and professional on the official website.</li>
			</ol>
			
			
				
			<p style="margin-top: 100px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Target User</p>
			<p id="subtitle">User Interview</p>
			<p>We had 9 participants for our user interviews. There is a great diversity in terms of their relations with CDC, academic backgrounds, school years, and interests. Some of them are part of CDC; some are Freshmen who are looking for students organizations to join; some are CDC audiences. Through the interviews, we have a more comprehensive understanding of the target users.</p>
			<br>
			<p id="subtitle">Persona</p>
			<p>Based on user interviews, we created three personas.</p>
			<img id="persona1" src="image/cdcweb_persona.png" width="100%">
			<img id="persona2" src="image/cdcweb_persona2.png" width="100%">
			<br>
			<p id="subtitle">Use Case & Scenario</p>
			<p>Starting with 3 personas, we came up with 2 scenarios for each persona and 5 use cases for each scenario, which is 30 use cases in total. From the 30 use cases, we were able to identify the most common use cases and thus the most important features of the website.</p>
			<img id="scenario1" src="image/cdcweb_scenario.png" width="70%">
			<img id="scenario2" src="image/cdcweb_scenario2.png" width="50%">

			<p style="margin-top: 100px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Competitive Analysis</p>
			<p>We in-depth analysis of 5 competitors, including two popular Chinese student organizations (Chinese Union and Chinese Students and Scholars Association) and three theater-related organizations (UC San Diego Theatre & Dance, San Diego Musical Theatre, and Muir Musical). For each competitor, we carefully looked into its website and analyzed its branding, functionality, and site architecture. We also found several other organization websites that are nicely designed for inspiration. </p>

			<p>Main Takeaways:</p>
			<ol type="I" id="improvement">
				<li>Visually, it is a good idea to have a photo occupy the whole screen on the homepage. Too much content on the homepage will be overwhelming, especially on mobile version.
				</li>
				<li>It is nice to have more photos and less texts. Even if there are long paragraphs, we should highlight important information.</li>
			</ol>

			<p style="margin-top: 100px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Creative Brief</p>
			<p>In this step, we created a document that summarizes all we had gained from previous steps and our initial design ideas. It includes content, navigation, functions, client's objectives, audience's objectives, and tone. The creative brief helped us to have a clearer understanding of what we wanted to achieve and we were going to do.</p>
			<br>
			<p id="subtitle">Paper Sketch</p>
			<p>We created a paper sketch to visualize our creative brief. It efficiently shows the site architecture, content, and some creative design ideas. For instance, we decided to have a timeline on the homepage, and photos of plays on the timeline are automatically played like a slide show. And this idea is reflected on the sketch.</p>
			<img src="image/cdcweb_sketch.png" width="100%">

			<p style="margin-top: 100px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Usability Testing</p>
			<p>From the low-fidelity prototype to the final high-fidelity one, we constantly conducted usability tests to improve our design. Here are some important changes we made.</p>

			<br>
			<p id="subtitle">Homepage</p>
			<p>Users’ first impression is crucial, and the homepage is responsible to deliver the right messages about the organization concisely and immediately. Our users pointed out that the huge logo on the first page is repetitive and the photos of plays are confusing. We changed the huge logo to the trailer of an upcoming play and replaced the photos of plays with something that can better represent CDC as a drama club.</p>
			<img id="r1" src="image/cdcweb_r1.png" width="100%">
			<img id="r1_2" src="image/cdcweb_r1_2.png" width="100%">
			<br>
			<p id="subtitle">Upcoming/Past Events</p>
			<p>One of the hardest parts was the arrangement of information on the pages of upcoming events and past events. There is so much information on these pages. At first, we were not sure about which information is more important than the others. But through several user tests on the high-fidelity prototypes and feedback from the client, we gained a clearer understanding of the hierarchy of information on these pages. Thus, for the final design, we prioritized information of tickets, location, and time on upcoming event pages. We also placed photos at the top part of both upcoming and past event pages. And instead of having all photos spread out, we decided to fold the photos and have users swipe to see more photos. According to our user tests, photos are attractive and useful, but if they  occupy so much space, the page will be too long to use</p>
			<img id="r" src="image/cdcweb_r2.png">
			<p id="subtitle">Recruitment</p>
			<p>On the recruitment page, we used to have all position descriptions spread out. However, during user testing, we noticed that the hierarchy is unclear and that the page is too long for users. Thus, we decided to hide descriptions under position titles to make this page more concise.</p>
			<img id="r" src="image/cdcweb_r3.png">

			<p style="margin-top: 120px; margin-bottom: 20px; font-size: 30px; font-weight: bold">Visual Design</p>
			<img id="r" style="margin-left: 0; float: left; margin-right: 20px;" src="image/cdcweb_visual.png">
			<p id="visual_text">Our goal is to showcase CDC’s personality as being vital, modern, and professional.  Requested by our client, we kept the original logo and chose red as the main color. We were very meticulous about the quality of photos, since we wanted the photos to tell the stories about CDC. Because the photos all have vivid colors, rather than widely applying the main color, we only use our main color to decorate and highlight some details. We selected Josefin Sans as our font, since it looks modern and vital.</p>


			<p style="margin-top: 120px; margin-bottom: 20px; font-size: 30px; font-weight: bold">Feature Highlights</p>

			<img id="cdcgif" src="image/cdcweb_home.gif">
			<p style="font-size: 22px; text-align: center; margin-bottom: 100px">Easy access to featured plays via photos and trailers</p>

			<img id="cdcgif" src="image/cdcweb_timeline.gif">
			<p style="font-size: 22px; text-align: center;margin-bottom: 100px">Clear timeline of all events with posters and introductions</p>

			<img id="cdcgif" src="image/cdcweb_event.gif">
			<p style="font-size: 22px; text-align: center;margin-bottom: 100px">Concise and visually-driven documentation for each play</p>

			<img id="cdcgif" src="image/cdcweb_recruitment.png">
			<p style="font-size: 22px; text-align: center;margin-bottom: 100px">Descriptions of current openings and easy way to apply</p>

			<img id="cdcabout" src="image/cdcweb_about.png">
			<p style="font-size: 22px; text-align: center;margin-bottom: 100px">Self-introduction and contact of each member</p>

			<p style="margin-top: 120px; margin-bottom: 20px; font-size: 30px; font-weight: bold">Takeaways</p>
			<p>It was a valuable experience to design a website for a real client in collaboration with other three designers. Inevitably, we had disagreements with our client sometimes.  I realized that user testing is an efficient tool to resolve the disagreement. Through user testing, we can clearly see if a feature successfully contributes the ultimate goal. It is an objective way of making decisions and dealing with disagreement. Also, creating personas and summarizing user cases and scenarios are very useful. They helped to decide which feature or function is going to be used the most often and which is less important. For most of my previous design projects, there were usually only one or two designers, so it was also challenging for me to work in a team of four designers. We all have our unique taste, mindsets  and approaches to solve problems. When we had some conflicting ideas, we learned to solve them in a more objective way, such as through user testing and voting.</p>
			
			
			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold; text-align: center;"></p>

			<div style="height: 120px;">
				<div>
					<a href="https://www.linkedin.com/in/jiayu-mona-luo-aa48a217b/" target="_blank"><img src="image/linkedin.png", height="23px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
						<a href="mailto:mona_luo@outlook.com" target="_blank"><img src="image/outlook.png", height="25px;", style="float: left; margin-top: 10px;"></a>
				</div>

				<p style="float: right; margin-right: 30px;">&copy; 2020 Jiayu Luo.</p>
				<br>
			</div>
	
	</div>

</body>
</html>