<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>#Cool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			font-size: 14px;
			line-height: 20px;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin:50px auto 70px auto;
			display: block;
			width: 90%;

		}
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
			.content img{
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<div class="title">
		 <h1>#Cool</h1>
		 <p>Photography &#183; 2017</p>
	</div>
	<div class="content">
		<img src="image/cool1.jpg">
		<img src="image/cool2.jpg">
		<img src="image/cool3.jpg">
		<img src="image/cool4.jpg">
		<img src="image/cool5.jpg">
		<img src="image/cool6.jpg">
		
	</div>

</body>
</html>