<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>White Cranes And The Sea</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			font-size: 14px;
			line-height: 20px;
			color: rgb(90,90,90);
			text-align: center;
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		
	</style>
</head>
<body>
	<div class="title">
		 <h1>White Cranes And The Sea</h1>
		 <p>2018</p>
	</div>
	<div class="content">
		<p>Chinese Drama Club (CDC) is a student organization in UC San Diego. As a member of CDC’s publicity deparment, I designed this T-shirt for CDC staff.</p>
		<!-- <img src="image/title.png", width="100px"> -->
		<br><br>
		<img src="image/front.png", width="600px">
		<br><br><br><br>
	<!-- 	<p style="text-align: center; font-size: 25px;">Making</p>
		<br><br>
		<img src="image/wave.jpg", width="600px">
		<br><br>
		<img src="image/birds.jpg", width="300px"> -->
		<img src="image/photo1.png", width="600px">
		<br><br>
		<img src="image/photo2.png", width="600px">
		<br>
		
		
	</div>

</body>
</html>