<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cycleccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		
	</style>
</head>
<body>
	<div class="title">
		 <h1>Cycleccoon</h1>
		 <p>Speculative Design &#183; 2017</p>
	</div>
	<div class="content">
	<br>
		<p>Cycleccoon is an augmented-reality system for raccoons, created out of the endeavor to manage the amount of food waste humans discard and to aid in the conservation of the environment. In the imaginary scenario, raccoons become animal workers in charge of eliminating human food waste. They wear augmented reality headsets that assist them to find food. Human workers manipulate raccoons’ behaviors through headsets and GPS.</p>
		<!-- <img src="image/title.png", width="100px"> -->
		<br><br>
		<img src="image/cycleccoon.png", width="1000px">
		<br><br><br><br>
		<center><p>Tunnel vision of the AR headset</p>
		<iframe width="1000" height="564" src="https://player.vimeo.com/video/294630717" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe></center>
		<br><br>
		<center><p>Location system that manages raccoons’ activities</p>
		<br>
		<iframe width="1000" height="630" src="https://www.youtube.com/embed/5Hl-iZVI2CQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		
		
	</div>

</body>
</html>