<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Distance and Understanding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 25%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>

	<style type="text/css">
		body{
			margin:0;
		}

		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
			text-align: left;
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#intro{
			margin-left: auto;
			margin-right: auto;
			display: block;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/
			margin-bottom: 50px;
		}
		#subtitle{
			font-family: PT Sans;
			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
			opacity: 0.8;
		}
		#subsubtitle{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
			line-height: 20px;
			color: #86b332;
			text-align: left;
		}
		#description{
			height: 200px;
		}
		#des1{
			float: left;
		}
		#des2{
			float: left;
			margin-left: 100px;
		}

		#onboarding{
			width: 100%;
		}

		#statistics{
			width: 100%;
		}

		#testing{
			width: 100%;
		}
		#wireframe{
			width: 100%;
			margin-bottom: 100px;
		}
		#visual{
			margin-bottom: 100px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
		}
		#concepts{
			margin-top: 120px;
			margin-bottom: 50px; 
			font-size: 25px;
			font-weight: bold;
		}
		#emily{
			width: 50%;
		}
		
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
			#statistics{
				width: 100%;
			}

			#testing{
				width: 100%;
			}

			#visual{
				margin-bottom: 20px;
			}
			#des2{
				float: left;
				margin-left: 0px;
				margin-bottom: 60px;
			}
			#concepts{
				margin-bottom: 0px;
			}
			#wireframe{
				margin-bottom: 50px;
			}

			#emily{
				width: 80%;
			}

		}
		
	</style>
</head>
<body>
	<div class="se-pre-con"></div>
	<a id="home_logo" href="index.html#home"></a>
	<img id="intro" src="image/du1.jpg", width=50%>

		
		<div class="title">
			 <h1>Distance and Understanding</h1>
			 <p>Digital Installation &#183; 2020</p>
		</div>
		<div class="content">
			<p>	<i>Distance and Understanding</i> is a digital interactive installation that reflects the process of knowing and understanding a person with the change of the psychological distance to that person. It is mainly composed by two parts, a distance sensor and an animation series, As viewers approaches to the screen, they become more intimate to the person in the animation</p> 

			<p style="margin-top: 80px; margin-bottom: 50px; font-size: 25px; font-weight: bold">Concept</p>
			<p>	As social beings, people behave in a way that conforms social norms and expectation when interacting with others, but deep down, they are more complex than they appear to be. In public, especially on social media, people’s behaviors are usually performative, which means they behave in a certain way that fulfills their social roles; while in private, they are more likely to follow their instincts. The contemplation on the process of how we know a person in our life is meaningful, since this process reflects how we perceive the signs created by others and how we create signs to present ourselves. </p>

			<p style="margin-top: 90px; margin-bottom: 50px; font-size: 25px; font-weight: bold">How does it work?</p>
			
			<p>I am using Arduino, Adobe After Effects, and Python for this project. It is mainly composed by two parts, a distance sensor and six clips of short animations in abstract hand-drawing style. Each clip is approximately two-second long and represents a distinct level of knowing the fictional person in the animations. The distance sensor measures the distance between the installation and the viewer, a physical representation of the psychological distance between the viewer and the person in the animations. </p>
			<img id="emily" src="image/du3.png">
			<br><p>As the distance changes, different clips will be triggered. When the viewer is standing far away from the installation, the animation only shows the person presenting himself or herself on social media or with the physical presence of other people. As the viewer approaches to the installation, the more negative and emotional side of the person is revealed. </p>	
			<img id="problem_img" src="image/du2.png" width="50%">

			<p style="margin-top: 90px; margin-bottom: 50px; font-size: 25px; font-weight: bold">Current Progess</p>
			<p>This quarter, I have been mostly dealing with the electronic technique part. The connection between the distance sensor and animation is nearly functional, with some flaws in the sensitivity of interaction. I have made decision on the artistic style of the animations and made some still and animated draft.</p>	
			<br>
			<img src="image/du6.JPG" width="70%">
			
			<p style="margin-top: 90px; margin-bottom: 50px; font-size: 25px; font-weight: bold">Animation Draft</p>
			<img src="image/du4.png" width="100%">
			
			<p style="margin-top: 90px; margin-bottom: 50px; font-size: 25px; font-weight: bold">Timeline</p>
			<img src="image/du5.png" width="70%">
			
			
			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold; text-align: center;"></p>

			<div style="height: 120px;">
				<div>
					<a href="https://www.linkedin.com/in/jiayu-mona-luo-aa48a217b/" target="_blank"><img src="image/linkedin.png", height="23px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
						<a href="mailto:mona_luo@outlook.com" target="_blank"><img src="image/outlook.png", height="25px;", style="float: left; margin-top: 10px;"></a>
				</div>

				<p style="float: right; margin-right: 30px;">&copy; 2020 Jiayu Luo.</p>
				<br>
			</div>
	
	</div>

</body>
</html>