<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Flap.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 25%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>

	<style type="text/css">
		body{
			margin:0;
		}
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
			text-align: left;
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#intro{
			margin-left: auto;
			margin-right: auto;
			display: block;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/
			margin-bottom: 50px;
		}
		#subtitle{
			font-family: PT Sans;
			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
			opacity: 0.8;
		}
		#subsubtitle{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
			line-height: 20px;
			color: #86b332;
			text-align: left;
		}
		#description{
			height: 120px;
		}
		#des1{
			float: left;
		}
		#des2{
			float: left;
			margin-left: 100px;
		}

		#onboarding{
			width: 100%;
		}

		#statistics{
			width: 100%;
		}

		#testing{
			width: 100%;
		}
		#wireframe{
			width: 100%;
			margin-bottom: 100px;
		}
		#visual{
			margin-bottom: 100px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
		}
		#concepts{
			margin-top: 120px;
			margin-bottom: 50px; 
			font-size: 30px;
			font-weight: bold;
		}
		#testing_plan{
			width: 100%;
		}
		#vs{
			width: 70%;
		}
		#tutorial_redesign{
			width: 75%;
		}
		
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
			#statistics{
				width: 100%;
			}

			#testing{
				width: 100%;
			}

			#visual{
				margin-bottom: 20px;
			}
			#des2{
				float: left;
				margin-left: 0px;
				margin-bottom: 60px;
			}
			#concepts{
				margin-bottom: 0px;
			}
			#wireframe{
				margin-bottom: 50px;
			}
			#vs{
				width: 100%;
			}
			#tutorial_redesign{
				width: 100%;
			}

		}
		
	</style>
</head>
<body>
	<div class="se-pre-con"></div>
	<img id="intro" src="image/flapjs_cover.jpg", width=100%>

	
		<div class="title">
			 <h1>Flap.js</h1>
			 <p>UI/UX Redesign &#183; 2019</p>
		</div>
		<div class="content">
			<p>Flap.js is a web app for computer science students to explore and construct formal languages and automata with real-time analysis and error checking. It is initiated by Professor Mia Minnes in Computer Science and Engineering Department at UC San Diego. I joined the team to redesign the user interface of Flap.js. This project is challenging for me, since the computer science concepts involved are completely new to me. I managed to overcome this difficulty and successfully enhanced the efficiency of interaction.</p>
			<br><br>
			<div id="description">
				<div id="des1">
					<h4 style="font-family: PT Sans;">The Team</h4>
					<p>Flap.js Team</p>

				</div>
				<div id="des2">
					<h4 style="font-family: PT Sans;">My Role</h4>
					<p>Redesign the user interface<br>My job involves user interview, usability testing, prototyping, and ideation</p>
				</div>
			</div>

			<p id="concepts">Understand the web app Flap.js</p>
			<p>As mentioned before, Flap.js is a web app for computer science students to explore and construct formal languages and automata. <b>You may ask: What exactly does this web app do? What on earth is formal languages and automata? To be honest, at beginning I was as confused as you might be now. </b> In fact, this subject is only taught in a specific computer science course, and even most computer science students who haven’t taken that course do not understand the subject.</p>
			<p>I had a long conversation with one of computer science engineers in the team. She tried to explained the computing theories to me and showed me what they can do with the web app. But in the end, I still didn’t quite get it. She said that she could borrow me the textbook, which is about 5-inch thick. I turned down her “favor”. <b>To better understand the web app and computer science concepts it involves, I watched a few tutorials on YouTube and played with the web app for a long time.</b> Finally, I was able to understand the basic concepts and what users would normally do on the web app.</p>	
			<p>Simply speaking, <b>users would draw diagrams of finite automata (a simple idealized machine used to recognize patterns), and they would run tests to see if character sets of the input have passed through.</b></p>
			<img src="image/diagram.png" width="40%">
			<p style="text-align: center; font-size: 15px;">A diagram drawn at Flap.js</p>
			

			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold">User Interview &amp; Usability Testing</p>
			<p>Before I conducted the user interview and usability test, I talked to all my teammates and collected painpoints that they thought Flap.js had. I also played with the web app and recorded my concerns. </p>
			<p>With help from Professor Minnes, I sent recruiting emails to students in CSE 105 class (The Mathematical Theory of Computability) and found 4 participants. Since I did not know much about the subject, I had a programmer from the team to accompany me during each interview and test. In this way, if the conversation got too professional for me, I would have my partner to handle it, and we could receive more valuable feedback from the participant.</p>
			<p>Below is the process of the user interview and usability test.</p>
			<img id="testing_plan" src="image/testing_plan.png">
			<p>I summarized the my findings and put all problems into four categories based on their severity.</p>
			<p style="color: rgb(247,52,53); line-height: 10px;">I (Must be fixed)</p>
			<p style="color: rgb(255,112,1); line-height: 10px;">II (Should be fixed)</p>
			<p style="color: rgb(255,198,1); line-height: 10px;">III (Could be fixed if we have time)</p>
			<p style="color: rgb(153); line-height: 10px;">IIII (Debatable opinions of mine).</p>
			<br><p>I shared my findings and discussed solutions with the rest of the team. Beside the severity of a problem, the difficulty of solving a problem was also a factor I took into consideration for redesign.</p>
			<p>I will talk about my findings and how I fixed the problems in the next section.</p>

			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Redesign Highlights</p>
			<p id="subtitle">Part 1 Tutorial vs. Toolbar</p>
			<p>There are two ways to draw a diagram on Flap.js, and I was wondering which way will users choose. The first way is to switch between Action Mode and Move Mode by clicking the toolbar, and the gestures are intuitive (users only need to left-click or left-hold). In the second way, there is no bother to switch between the two modes, but users have to read the tutorial first, because some gestures are not very intuitive (e.g. they need to right-hold to draw a line). Only one of the two ways should remain, since having them two at the same time causes great confusion.</p>
			<img id="vs" src="image/vs.png">
			<img src="image/tutorial_problem.jpg" width="100%">
			<p style="text-align: center; font-size: 15px;">Original version of the homepage</p>
			<br><p>During the usability tests, all of the four participants chose to read the tutorial rather than switching modes at the toolbar, which means the second way is more preferable. Since participants also complained about the readability of the tutorial, I decided to redesign the tutorial using more concise languages and simple illustrations. </p>
			<img id="tutorial_redesign" src="image/tutorial_redesign.png">

			<br><p id="subtitle">Part 2 Rearrangement of tools</p>
			<p>According to the usability tests, users have difficulty finding tools hidden under the hamburger menu, so I decided to put out all these tools. I also moved the toolbar, that used to be placed at the banner, to the working area, so the banner would not be cramped.</p>
			<img src="image/tool_problem.jpg" width="100%">
			<p style="text-align: center; font-size: 15px;">Original Version</p>
			<img src="image/tool_redesign.jpg" width="100%">
			<p style="text-align: center; font-size: 15px;">Redesign Version</p>

			<br><p id="subtitle">Part 3 Redesign of Testing Function</p>
			<p>In the original version, the drawer on the right is hidden when users opening the website, causing the tools in the drawer hard to notice. Since 3 out of 4 participants considered the Testing function to be the most useful and most likely to be used, I decided to have the Testing function displayed when users open the website. The Testing function is pretty confusing to me, and at first I thought it is probably due to my lack of professional knowledge. But it turned out to be confusing to the participants as well. Therefore, I redesigned the indicators and buttons of that part. </p>
			<img src="image/testing_problem.jpg" width="100%">
			<p style="text-align: center; font-size: 15px;">Original Version</p>
			<p>In the redesign version, one test has been created by default, and the text bar has a placeholder reminding users to input strings. The buttons are more recognizable, and the redundant ones are removed. </p>
			<img src="image/testing_redesign.jpg" width="100%">
			<p style="text-align: center; font-size: 15px;">Redesign Version</p>

			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Takeaway</p>
			<p>This has been a valuable experience for me to design a product that is not for me. I am not and indeed barely closed to a target user. I tried my best to understand a new thing in a short time and corporate with computer science engineers in my redesign process. Instead of running away from something unfamiliar, I trained myself to deal with the unknown.</p>
		
			
			
			
			
			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold; text-align: center;"></p>

			<div style="height: 120px;">
				<div>
					<a href="mailto:mona_luo@outlook.com"><img src="image/outlook.png", height="25px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
					<a href="https://www.linkedin.com/in/jiayu-mona-luo-aa48a217b/"><img src="image/linkedin.png", height="23px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<p style="float: right; margin-right: 30px;">&copy; 2020 Jiayu Luo.</p>
				<br>
			</div>
		
	</div>

</body>
</html>