<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Corner Of The World</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #000;
			background-size: 25%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			font-size: 14px;
			line-height: 20px;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.image img{
			margin:50px auto 70px auto;
			display: block;
			width: 90%;

		}
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
			.image img{
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<div class="se-pre-con"></div>
	<div class="title">
		 <h1>Flower And Smoke</h1>
		 <p>Photography &#183; 2018</p>
	</div>
	<div class="content">
		<div class="image">
			<img src="image/corner1.JPG">
			<img src="image/corner2.jpg">
			<img src="image/corner3.JPG">
			<img src="image/corner4.JPG">
			<img src="image/corner5.jpg">
		</div>
		
		<div style="height: 120px;">
				<div>
					<a href="mailto:mona_luo@outlook.com"><img src="image/outlook.png", height="25px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
					<a href="https://www.linkedin.com/in/jiayu-luo-aa48a217b/"><img src="image/linkedin.png", height="23px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<p style="float: right; margin-right: 30px;">&copy; 2019 Jiayu Luo.</p>
				<br>
			</div>
	</div>

</body>
</html>