<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Mona Luo - Product Designer</title>
        <link rel="icon" type="image/x-icon" href="/image/mona_favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">


    </head>
    <body class="project" style="background-color: #ffffff;">  
        <div class="container-fliud">
            
             <!-- top nav -->
             <div class="top-nav narrow-body container fixed-top d-flex justify-content-center" id="project-top-nav">
                <div class="top-nav-logo">
                    <a class="hover-target" href="index.html"><img src="image/mona_logo.png" alt="mona"></a>
                </div>
                <div class="top-nav-right">
                        <a class="hover-target" id="hidden-button" href="index.html#work">Work</a>
                        <a class="hover-target" id="hidden-button" href="index.html#about">About</a>
                        <a class="hover-target" id="hidden-button" href="index.html#footer">Contact</a>
                        <button id="menu-button"><img id="hamburger-img" src="image/menu.png" alt="menu"></button>
                        <!-- <img src="image/menu.png" alt="menu"> -->
                        <a class="hover-target" href="#top" id="up-arrow-button"><img src="image/arrow_upward.png" alt="go to top"></a>
                </div>
            </div>
            <div class="container fixed-top d-flex justify-content-center hidden-menu" id="hidden-menu">
                <a href="index.html#work">Work</a>
                <a href="index.html#about">About</a>
                <a href="index.html#footer">Contact</a>
            </div>
    
            <!-- side nav -->
             <!-- keep it to prevent javascript error -->
            <div class="side-nav container" style="display: none;"> 
             </div>
    
            <script src="menu.js"></script>

            <!-- password -->
            <div class="content" style="align-items: center;">
                <script src="freemium.js"></script>
                <img style="width: 32px; display: block; margin: auto; margin-bottom: 16px; opacity: 0.8;" src="image/lock.svg" alt="lock">
                <p style="text-align: center; font-size: 24px; font-weight: 700; margin-bottom: 32px;">This page is protected</p>
                <div style="display:block; margin:auto; width: 300px;">
                        <form class="hero-form">
                            <input type="password" id="password" style="outline: none; border: 1px solid #dadada; border-radius: 50px; font-size: 18px; padding: 14px 20px 14px 20px;" name="password" maxlength="8" id="password" placeholder="Password" required/>
                        </form>
                        <button class="hover-target" id="submit" style="margin-top:1em; border-style: none; color: #3c3c3c; font-size: 18px; font-weight: 500; border-radius: 50px; padding: 14px 16px 14px 16px;" onclick="onSubmit()">Submit</button>
                        <p id="alert" style="color:rgb(245, 76, 76); font-size: 14px; margin-top: 18px;"></p>
                </div>
                <!-- press enter -->
                <script>
                        var input = document.getElementById("password");
                        input.addEventListener("keypress", function(event) {
                        if (event.key === "Enter") {
                            event.preventDefault();
                            document.getElementById("submit").click();
                        }
                        });
                </script>
            
            </div>
            <style>
                .content{
                    margin-top: 30vh !important;
                }
                input{
                    width: 300px;
                }
                button{
                    width: 300px;
                }
                #submit{
                    background-color: #F5F5F7;
                    transition: ease 0.3s;
                }
                #submit:hover{
                    background-color: #eaeaec;
                }
                @media only screen and (max-width: 450px){
                    .content{
                        padding-left: 10px; 
                        padding-right: 10px;
                    }
                    form{
                        width: 100%;
                    }
                    button{
                        width: 100%;
                    }
                }
            </style>
        </div> 

        <div id="cursor"></div>
        <script src="cursor.js"></script>
        
    </body>

    </html>