<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Leo Burnett Internship</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="image/luo.png" /> 
	<style type="text/css">
		body{
			margin:0;
		}
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
			text-align: left;
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#intro{
			margin-left: auto;
			margin-right: auto;
			display: block;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/
			margin-bottom: 50px;
		}
		
		#description{
			height: 200px;
		}
		#des1{
			float: left;
		}
		#des2{
			float: left;
			margin-left: 150px;
		}
		#gifBT{
			text-align: center; 
			width: 120px; 
			background: rgb(50,50,50); 
			margin-top: 30px;
			color: yellow;
			border-radius: 5px;
		}

		#gifBT:hover{
			background: yellow;
			color: rgb(90,90,90);
		}
		.small_img{
			height: 300px;
		}
		#tiny_img{
			height: 150px;
		}
		#p{
			margin-bottom: 50px;
			margin-top: 120px;
		}
		#div{
			margin-top: 60px;
			height: 300px;
			display: block;
		}
		#man{
			margin-top: 150px;
		}
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
			}
			.small_img{
				height: 120px;
			}
			#tiny_img{
				height: 80px;
				margin-top: 20px;
			}
			#p{
				margin-bottom: 10px;
				margin-top: 50px;
			}
			#div{
				margin-top: 0;
				height: 200px;
			}
			#man{
				margin-top: 0px;
			}
		}
		
	</style>
</head>
<body>



	<img id="intro" src="image/LB_cover.jpg", width=100%>
		<div class="title">
		 <h1>Leo Burnett Internship</h1>
		 <p>Graphic Design &#183; 2018</p>
	</div>
	<div class="content">
		<p>Last year, I had a summer internship in Leo Burnett Beijing Communications Co., LTd, as a graphic designer of the Audi Creative Team. The team was mainly working on advertising for Audi Q2. I learned a lot about advertisments and branding and contributed to my team with my own skills and knowledge.</p>
		<br>
		
		<div id="description">
			
			<div id="des1">
				<h4 style="font-family: Optima, sans-serif;">My Role</h4>
				<p>Graphic design for advertisement proposals <br>Layout design for an Audi handbook<br>Participated in group discussions about advertisement ideas</p>
			</div>	
		</div>
		<p id="p" style="text-align: center; font-size: 25px; font-weight: bold;">Graphic Design for Advertising Proposals</p>
		<img src="image/hashtag.gif", width="100%" id="gif">
		<p style="text-align: center;">GIF for the ending of our TV commercial proposal</p>
		<p id="gifBT" onmousedown="document.getElementById('gif').src='image/hashtag.gif'" >Play GIF</p>
		<br><br>
		
		<div id="div" >
			<p style="float: left; margin-right: 60px;margin-top: 0">Original Pictures</p>
			<img class="small_img" src="image/gif1.jpg"  style="float: left;">
			<img class="small_img" src="image/gif2.jpg" style="float: left; margin-left: 30px;">
		</div>

		<img id="man" src="image/man.jpg" width="100%"><br><br>
		<div id="div" >
			<p style="float: left; margin-right: 60px;margin-top: 0">Original Pictures</p>
			<img class="small_img" src="image/man1.jpg" style="float: left;">
			<img class="small_img" src="image/man2.jpg" style="float: left; margin-left: 30px;">
		</div>
		
		<p id="p" style="text-align: center; font-size: 25px; font-weight: bold;">Practices</p>

		<img src="image/car1.jpg" width="100%" style=""><br><br><br><br>
		<div style="height: 300px;display: block;">
			<p style="float: left; margin-right: 60px;margin-top: 0">Original Pictures</p>
			<img id="tiny_img" src="image/car1-1.jpg" style="float: left;">
			<img id="tiny_img" src="image/car1-2.jpg" style="float: left; margin-left: 30px;">
			<img id="tiny_img" src="image/car1-3.png" style="float: left; margin-left: 30px;">
		</div>
		<br><br>
		<img src="image/car2.jpg" width="100%" style=""><br><br>
		
		<img src="image/car3.jpg" width="100%" style=""><br><br>
		
	</div>

		
	

</body>
</html>