<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Meetful</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<style type="text/css">
		body{
			margin:0;
		}
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
			text-align: left;
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#intro{
			margin-left: auto;
			margin-right: auto;
			display: block;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/
			margin-bottom: 50px;
		}
		#subtitle{
			font-family: Optima, sans-serif;
			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
		}
		#subsubtitle{
			font-family: Optima, sans-serif;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
			line-height: 20px;
			color: #86b332;
			text-align: left;
		}
		#description{
			height: 200px;
		}
		#des1{
			float: left;
		}
		#des2{
			float: left;
			margin-left: 150px;
		}

		#meetful_f{
			width: 70%;
			margin-top: 100px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
		}
		#wireframe{
			width: 100%;
		}
		#visual{
			margin-bottom: 100px;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/

		}
		#concepts{
			margin-top: 120px;
			margin-bottom: 50px; 
			font-size: 30px;
			font-weight: bold;
		}
		#pic_des{
			text-align: center;
		}
		
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
			#meetful_f{
				width: 100%;
				margin-top: 50px;
			}

			#visual{
				margin-bottom: 20px;
			}
			#des2{
				float: left;
				margin-left: 0px;
				margin-bottom: 60px;
			}
			#concepts{
				margin-bottom: 0px;
			}

		}
		
	</style>
</head>
<body>
	<img id="intro" src="image/meetful_cover.jpg", width=100%>

	
		<div class="title">
			 <h1>Meetful</h1>
			 <p>UI/UX &#183; 2019</p>
		</div>
		<div class="content">
			<p>Meetful is a website that aims to help college students or companies to make meeting planning easier. This project is initialized by UCSD <a style="color: rgb(90,90,90);" href="http://ucsdtriplec.org/"> Chinese Computer Community (Triple C)</a>. We have published the website online in June 2019. This project is still in progress. <a style="color: #3227A1; font-weight: bold; text-decoration: none;" href="http://meetful.ucsdtriplec.org/">Click to try Meetful!</a></p>
			<br><br>
			<div id="description">
				<div id="des1">
					<h4 style="font-family: Optima, sans-serif;">The Team</h4>
					<p style="font-size: 25px">Triple C Meetful</p>
				</div>
				<div id="des2">
					<h4 style="font-family: Optima, sans-serif;">My Role</h4>
					<p>UI/UX Design, including but not limited to wireframe, prototypes, testing, visual design. <br>Communicate with team leaders, developers, and my fellow designer.</p>
				</div>
			</div>

			<p id="concepts">Concepts &amp; Background</p><br>
			<p id="subtitle">Why Meetful?</p>
			<p>The existing meeting planning websites all have some problems. They are either too complex, inflexible, not visually pleasant, or not mobile friendly. We aimed to design Meetful to be the best website that people would use for meeting planning!</p>	
			<img id="problem_img" src="image/meetful1.png" width="100%">
			<br><br>
			<p id="subtitle">Our Solution</p>	
			<p>Our project is inspired by When2Meet, while we made improvements based on its flaws. When2Meet is the most popular websites used by college students. It is convenient and flexible for users to choose their available time. However, the UI is not visually pleasant, and some parts of design are not user-friendly.</p>
			<br>
			<img src="image/when2meet.jpg" width="70%">
			<p id="pic_des">Screenshot of When2Meet</p>
			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Wireframe</p><br>
			<img id="wireframe" src="image/meetful_w1.png">
			<br><br>
			<img id="wireframe" src="image/meetful_w2.png">
			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold">High Fidelity Prototype</p><br>
			<img id="wireframe" src="image/meetful_hifi.png">
			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Feature Highlights</p><br>
			<img id="meetful_f" src="image/meetful_f1.jpg">
			<p style="font-size: 20px; text-align: center;">Starting Page</p>
			<img id="meetful_f" src="image/meetful_f2.jpg">
			<p style="font-size: 20px; text-align: center;">Create a meeting</p>
			<img id="meetful_f" src="image/meetful_f3.jpg">
			<p style="font-size: 20px; text-align: center;">Add your own schedule and inviting people to join the meeting</p>
			<img id="meetful_f" src="image/meetful_f4.jpg">
			<p style="font-size: 20px; text-align: center;">Top 5 results for ideal meeting time</p>
			<img id="meetful_f" src="image/meetful_f5.jpg">
			<p style="font-size: 20px; text-align: center;">All results for ideal meeting time</p>
			


			<p id="concepts">Visual Design</p><br>
			<img style="margin-left: 0;" id="visual" src="image/meetful_vis.jpg" width="100%">
		
	</div>

		
	

</body>
</html>