<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Moodi</title>
	<meta name="viewport" content="width=device-width, width=device-width,initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
		}
		
	</style>
</head>
<body>
	<div class="title">
		 <h1>Moodi</h1>
		 <p>UIUX &#183; 2015</p>
	</div>
	<div class="content">
	<img src="image/logo.png", width="100px">
		<p>Sometimes, while we have helped lots of people get rid of sorrow, we fail to cheer up ourselves or even is not recognizant of our long-time immersion in negative emotions. It is not surprising, because we don’t really under- stand ourselves.
With Moodi, an app combining a mood recorder and a simulation game, you will be inspired to do soul-searching and thus know more about the change of your moods.</p>
		<!-- <img src="image/title.png", width="100px"> -->
		<br><br>
		
		<h1 style="font-size: 20px;">Information Architecture</h1>
		<img src="image/m1.png", width="100%">
		<br><br><br><br>
		<h1 style="font-size: 20px;">Layout and Task Flow</h1><br>
		<img src="image/m2.png", width="100%">
		<br><br>
		<h1 style="font-size: 20px;">Visual Design</h1>
		<img src="image/m3.png", width="100%">
		<br><br><br><br>
		<h1 style="font-size: 20px;">Emoji</h1>
		<img src="image/m4.png", width="100%">

		
		
	</div>

</body>
</html>