<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>House In Old Town</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 25%;
		}
		@media only screen and (max-width: 450px){
			.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 65%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			padding-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.image img{
			margin:50px auto 70px auto;
			display: block;
			width: 90%;

		}
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
			.image img{
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<div class="se-pre-con"></div>
	<a id="home_logo" href="index.html#home"></a>
	<div class="title">
		 <h1>House In Old Town</h1>
		 <p>Illustration &#183; 2020</p>
	</div>
	<br>
	<div class="content">
		<p>Old Town is a Mexcian-style neighborhood in San Diego, California. It was a lovely place I liked to visit during my days in San Diego. Before I left San Diego, I visited Old Town for the last time and created an illustration series of it's beautiful buildings.</p>
		<div class="image">
			<img src="image/oldtownhouse-01.png" alt="An illustration of a warehouse">
			<img src="image/oldtownhouse-02.png" alt="An illustration of a cigar shop">
			<img src="image/oldtownhouse-03.png" alt="An illustration of a candle shop">
			<img src="image/oldtownhouse-04.png" alt="An illustration of a wind chime shop">
			<img src="image/oldtownhouse-draft.jpg" alt="Illustration drafts">
			<img src="image/oldtownhouse_p.jpg" alt="Old Town photos">

		</div>

			<div style="height: 60px; margin-top: 40px;">
				<div>
					<a href="https://www.linkedin.com/in/jiayu-mona-luo-aa48a217b/" target="_blank"><img src="image/linkedin.png" alt="View my LinkedIn" height="23px;", style="float: left;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
						<a href="mailto:mona_luo@outlook.com" target="_blank"><img src="image/outlook.png" alt="Email me" height="25px;", style="float: left;"></a>
				</div>
				<p style="float: right; margin-right: 30px; margin-top: 0px;">&copy; 2020 Jiayu Luo.</p>
				<br>
			</div>	
	</div>

</body>
</html>