<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Recipedia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="image/luo.png" /> 
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 25%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>
	<style type="text/css">
		body{
			margin:0;
		}
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
			text-align: left;
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#intro{
			margin-left: auto;
			margin-right: auto;
			display: block;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/
			margin-bottom: 50px;
		}
		#subtitle{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 25px;
			line-height: 20px;
			color: #86b332;
			text-align: center;
		}
		#subsubtitle{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
			line-height: 20px;
			color: #86b332;
			text-align: left;
		}
		#description{
			height: 200px;
		}
		#des1{
			float: left;
		}
		#des2{
			float: left;
			margin-left: 150px;
		}
		iframe{
			width: 98%;
			height: 550px;
		}
		
		
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
			}
			#des1{
			}
			#des2{
				margin-left:0;
				margin-bottom: 50px;
			}
			iframe{
				height: 200px;
			}
		}
	</style>
</head>
<body>
	<div class="se-pre-con"></div>


	<img id="intro" src="image/recipedia_intro.png", width=100%>
		<div class="title">
		 <h1>Recipedia</h1>
		 <p>UIUX &#183; 2018</p>
	</div>
	<div class="content">
		<p>Recipedia is a recipe searching web App, made with the programming languages of HTML, C++ and Javascript, with the aim to enhance diatery health of college students. My team built this web App as a school project.</p>
		<br>
		<!-- <a href="https://mooooonaluo.github.io/final_version/login.html"><p style="text-decoration: underline; text-decoration-color: rgb(90,90,90);">Try the App</p></a>
		<p style="font-size: 12px; line-height: 15px;">Note: Please use a browser other than Safari and view the app in mobile version. We are using fake backend, so the database is small.<br>1. Please use username “Lok­tar” and password “ogar!” to login.
		<br>2. On the Ingredients page, input input green pepper, red bell pepper, tomato, beef.
		<br>3. On the Tools page, select the first six equipments.</p> -->
		<br>
		<div id="description">
			<div id="des1">
				<h4 style="font-family: PT Sans;">The Team</h4>
				<p>Jiayu Luo<br>Zibin Dong<br>Quinn Hensley</p>
			</div>
			<div id="des2">
				<h4 style="font-family: PT Sans;">My Role</h4>
				<p>In charge of front-end coding, visual design, and video making <br>Contributed in research, prototyping, and testing</p>
			</div>
			
		</div>
		<br><br>
		<p id="subtitle">Background &amp; Concept</p>
		<p>Based on our research, most college students have unhealthy eating habits, and one crucial reason is that they lack cooking knowledge and mobility to constantly shop for ingredients to make their own food.
		<br>
		Recipedia is designed to address this problem. It will allow the users to input ingredients and kitchen equipments they currently have and receive a best-matched list of recipes. The app will enhance nutritional and dietary health of students and reduce their dependance on pre-made food and dinning halls.</p>
		<iframe width=98% height="550" src="https://www.youtube.com/embed/nmqcqVdFVlQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br><br><br><br><br><br>
		<p id="subtitle">Layout &amp; Task Flow</p>
		<img src="image/layout.png", width=100%>
		<br><br><br><br><br>
		<p id="subtitle">The Making Process</p>
		<br><br>
		<p id="subsubtitle">1. Needfinding</p>
		<p>We observed and interviewed 4 college students in UC San Diego, focusing on their diatery habits. Based on this research, we listed 17 user needs and came up with 3 solutions to three different needs. After the Wizard-Of-Oz testing (will be mentioned in "Paper Prototype" part), we decided on the recipe generation App, later becoming Recipedia. Our Point of View is as below: Unhealthy eating habits of college students is mainly caused by schedule conflict, inexperience planning their own meals, and low accessibility of healthy food. Students need a tool to make healthier choice of food and reduce their dependence on dinning halls and frozen food.</p>
		<br><br>
		<p id="subsubtitle">2. Storyboards</p>
		<img src="image/storyboard.jpg", width=80%>
		<img src="image/storyboard2.jpg", width=80%>
		<img src="image/storyboard3.jpg", width=80%>
		<br><br>
		<p id="subsubtitle">3. Paper Prototype</p>
		<p>We used the paper prototype to conduct Wizard-Of-Oz testing and got numerous useful feedbacks. I also made a <a href="https://www.youtube.com/watch?v=01q6O4s4-_k">video</a> to show the paper prototype and to explain the context of using the App.</p>
		<img src="image/paper1.png", width=80%>
		<img src="image/paper2.png", width=80%>
		<br><br>
		<p id="subsubtitle">4. Wireframes</p>
		<img src="image/wireframes.png", width=80%>
		<br><br>
		<p id="subsubtitle">5. Skeleton</p>
		<p>We used HTML, CSS and Javascript to make the skeleton, with rough design of the layout and navigable links that connect different pages.</p>
		<img src="image/skeleton.png", width=90%>
		<br><br>
		<p id="subsubtitle">6. Coding &amp; Testing </p>
		<p>We further polished the web app and conducted several usibility testings. Below are screenshots of Comparative Evaluation. We observed 8 people adding ingredients with our web app. Half of them used the original version, while the other half used the redesigned version. As a result, people using the redesigned version were able to do the task faster and with fewer mistakes. In comparison, people using the original version usually ignored the auto-complete function and preferred to type ingredient names, which leads to frequent mistakes.</p>
		<img src="image/compare.png", width=60%>
		<br><br>
		<!-- <p id="subsubtitle">7. Visual Design </p>
		<p>I chose the color of green to represent being healthy and eco-friendly. Icons of kitchen equipments credit to flaticon.com.</p>
		<br><br>
		<h1 style="font-size: 20px;
			font-family: arial;
			color: #86b332;">Header &#183; Arial &#183; 50pt &#183; #86b332</h1>
		<p style="font-family: arial; text-align: center; font-size: 13px;">Regular &#183; Arial &#183; 25pt &#183; #ffffff</p>
		<br><br>
		<img src="image/visual.png", width="500px">
		<br><br><br> -->
			<div style="height: 120px;">
				<div>
					<a href="mailto:mona_luo@outlook.com"><img src="image/outlook.png", height="25px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
					<a href="https://www.linkedin.com/in/jiayu-luo-aa48a217b/"><img src="image/linkedin.png", height="23px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<p style="float: right; margin-right: 30px;">&copy; 2019 Jiayu Luo.</p>
				<br>
			</div>
		</div>

		
	

</body>
</html>