<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Follow The River</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			font-size: 14px;
			line-height: 20px;
			color: rgb(90,90,90);
			text-align: center;
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		
	</style>
</head>
<body>
	<div class="title">
		 <h1>Follow The River</h1>
		 <p>Video &#183; 2018</p>
	</div>
	<div class="content">
		<p>Follow The River is a video of contemporary dance.</p>
		<iframe width="1000" height="563" src="https://www.youtube.com/embed/9SnSDZbdbus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

</body>
</html>