<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SoleMate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<style type="text/css">
		body{
			margin:0;
			background: rgb(245,245,245);
		}
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
			text-align: left;
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#intro{
			margin-left: auto;
			margin-right: auto;
			display: block;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/
			margin-bottom: 50px;
		}
		#subtitle{
			font-family: Optima, sans-serif;
			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
		}
		#subsubtitle{
			font-family: Optima, sans-serif;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
			line-height: 20px;
			color: #86b332;
			text-align: left;
		}
		#description{
			height: 200px;
		}
		#des1{
			float: left;
		}
		#des2{
			float: left;
			margin-left: 150px;
		}
		.intro{
			padding-left: 50px;
			height: 450px;
		}
		.intro img{
			float: left;
			margin-left: 35px;
			margin-right: 35px;
		}

		.home{
			padding-left: 50px;
			height: 450px;
			margin-top: 100px;

		}
		.home img{
			float: left;
			margin-left: 35px;
			margin-right: 35px;
		}
		.test{
			padding-left: 50px;
			height: 450px;
			margin-top: 100px;

		}
		.test img{
			float: left;
			margin-left: 35px;
			margin-right: 35px;
		}
		
		
	</style>
</head>
<body>
	<img id="intro" src="image/solemate1.jpg", width=100%>

	
		<div class="title">
			 <h1>SoleMate</h1>
			 <p>UI/UX &#183; 2018-2019</p>
		</div>
		<div class="content">
			<p>SoleMate is an app designed to help with patients' recovery on lower extremity injury. It will work with smart shoe insoles with pressure sensors. On the app, patients receive real-time feedbacks transmitted from the insoles.</p>
			<br><br>
			<div id="description">
				<div id="des1">
					<h4 style="font-family: Optima, sans-serif;">Client</h4>
					<a style="text-decoration-color: rgb(90,90,90);" href="https://www.solematesolutions.com/"><p style="font-size: 25px">SoleMate Solutions</p></a>
				</div>
				<div id="des2">
					<h4 style="font-family: Optima, sans-serif;">My Role</h4>
					<p>Making UI/UX prototypes for SoleMate's picth competition presentation and <br>real application development. Making graphics to improve their website.</p>
				</div>
			</div>

			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Concepts &amp; Background</p><br>
			<p id="subtitle">The Problem</p>
			<p>Patients with lower extremity injury spend most of their time rehabilitation without being watched by their doctors. Usually, they are required by their doctors to put certain amount of weight on their injured foot, but it is challenging for them to accurately follow the instruction. There are high posibility that patients will reinjure during rehabilitation, since they almost receive no feedback after clinic.</p>	
			<img src="image/problem.png" width="80%">
			<br><br>
			<p id="subtitle">Our Solution</p>	
			<p>SoleMate is designing a device composed of two parts, smart shoe insoles and a mobile app. The mobile app will give patients real-time feedback of how much weight they are puting on their feet, based on data transmitted from pressure sensors on the insoles. The patients then are able to adjust the way they walk. The app will also summarize the users' data, so that doctors can give the patients useful advice based on the summary.</p>
			<img src="image/solution.png" width="80%">
			<img src="image/insole.png" width="100%">
			<p style="text-align: center;">smart insole with three pressure sensors embeded</p>
			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Feature Highlights</p><br>
			<div class="intro">	
				<img src="image/intro1.jpg" width="25%">
				<img src="image/intro2.jpg" width="25%">
				<img src="image/intro3.jpg" width="25%">
			</div>
			<p style="font-size: 20px; text-align: center;">Explaining the research before the patients participate.</p>
			<div class="home">	
				<img src="image/login.jpg" width="25%">
				<img src="image/home.jpg" width="25%">
				<img src="image/start.jpg" width="25%">
			</div>
			<p style="font-size: 20px; text-align: center;">Easy access to important information and activity.</p>
			<div class="test">	
				<img src="image/test1.jpg" width="25%">
				<img src="image/test2.jpg" width="25%">
				<img src="image/test3.jpg" width="25%">
			</div>
			<p style="font-size: 20px; text-align: center;">Preparing for the real-time feedback test.</p>
			<img src="image/meter.gif" width="23%" style="margin-top: 100px">
			<p style="font-size: 20px; text-align: center; margin-bottom: 100px;margin-top: 50px;">Meter and sonic indicator help the user adjust weight on the injured foot.</p>

			<p style="margin-top: 120px; margin-bottom: 50px; font-size: 30px; font-weight: bold">Visual Design</p><br>
			<img src="image/color.png" width="80%" style="margin-bottom: 100px">
		
	</div>

		
	

</body>
</html>