<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Lost City</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.title p{
			text-align: center;
			font-family: Optima, sans-serif;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: Optima, sans-serif;
			font-size: 14px;
			line-height: 20px;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: Optima, sans-serif;
			text-align: center;
		}
		.content img{
			margin:50px 0px 70px 70px;
		}
		
	</style>
</head>
<body>
	<div class="title">
		 <h1>The Lost City</h1>
		 <p>Photography &#183; 2018</p>
	</div>
	<div class="content">
		<img src="image/lost8.png", width=900px>
		<img src="image/lost7.png", width=900px>
		<img src="image/lost6.png", width=900px>
		<img src="image/lost5.png", width=900px>
		<img src="image/lost4.png", width=900px>
		<img src="image/lost3.png", width=900px>
		<img src="image/lost2.png", width=900px>
		<img src="image/lost1.png", width=900px>
		
	</div>

</body>
</html>