<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Eye</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" type="image/png" href="image/luo.png" />
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 25%;
		}
		@media only screen and (max-width: 450px){
			.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 65%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			padding-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: auto;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#continue{
			text-align: center;
			font-size: 22px
		}
		#continue:hover{
			color: rgb(255,62,62);
		}

		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
			}
		}
		
	</style>
</head>
<body>
	<div class="se-pre-con"></div>
	<a id="home_logo" href="index.html#home"></a>
	<div class="title">
		 <h1>The Eye</h1>
		 <p>Wearable Art &#183; 2018</p>
	</div>
	<br>
	<div class="content">
		<p>How much time do you spend on your smart phone every day? How much information you receive every day comes from your smart phone? We are seeing the world through this small phone screen. Now, let’s push this situation to an extremity. Image that you can see nothing but a phone screen…</p>

		<p>I created a wearable named <i>The Eye</i>. Wearing a goggle with a phone screen attached to the bottom, you can only see the world through the live video transmitted from a phone camera holding by another person (or maybe a dog). You might see yourself walking. You might see a scene that you have no idea where it is and have to stop walking. Your vision is thus completely controlled by another user.</p>
		<br><br>
		<iframe width="100%" height="564" src="https://www.youtube.com/embed/XPnWp3IY28Q" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe></center>

		
		<br><br><br>

			<div style="height: 60px; margin-top: 40px;">
				<div>
					<a href="https://www.linkedin.com/in/jiayu-mona-luo-aa48a217b/" target="_blank"><img src="image/linkedin.png" alt="View my LinkedIn" height="23px;", style="float: left;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
						<a href="mailto:mona_luo@outlook.com" target="_blank"><img src="image/outlook.png" alt="Email me" height="25px;", style="float: left;"></a>
				</div>
				<p style="float: right; margin-right: 30px; margin-top: 0px;">&copy; 2020 Jiayu Luo.</p>
				<br>
			</div>	
		
	</div>

</body>
</html>