<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Triangle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="image/luo.png" /> 
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 25%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>
	<style type="text/css">
		.title{
			/*margin-bottom: 30px;*/
			padding-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			color: rgb(90,90,90);
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
				height: 100%;
			}
			.image{
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<div class="se-pre-con"></div>
	<a id="home_logo" href="index.html#home"></a>
	<div class="title">
		 <h1>Triangle</h1>
		 <p>Typography &#183; 2016</p>
	</div>
	<div class="content">
		<p>Triangle is a typeface I designed during UCLA Design Media Arts summer session. I got the idea of creating TRIANGLE typeface from a flyer I designed at school. I like the geometric shape of the triangle, because it gives me a sense of stability and power.</p>
		<br><br>
		<img class="image" src="image/tri1.png", width="60%">
		<br><br>
		<img class="image" src="image/tri2.png", width="60%">
		<br><br>
		<img class="image" src="image/tri3.png", width="40%">
		<br><br><br>
		<img class="image" src="image/tri4.png", width="80%">
		<br>

			<div style="height: 120px;">
				<div>
					<a href="https://www.linkedin.com/in/jiayu-mona-luo-aa48a217b/" target="_blank"><img src="image/linkedin.png", height="23px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
						<a href="mailto:mona_luo@outlook.com" target="_blank"><img src="image/outlook.png", height="25px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<p style="float: right; margin-right: 30px;">&copy; 2020 Jiayu Luo.</p>
				<br>
			</div>		
		
	</div>

</body>
</html>