<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>YouTuber Hunter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="image/luo.png" /> 
	<!-- loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<style type="text/css">
    	/*@import url("https://fonts.googleapis.com/css?family=Lato");*/
    	.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(image/neon-rocket.gif) center no-repeat #121314;
			background-size: 25%;
		}
    </style>
      <script type="text/javascript"> //loader
    	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>
	<style type="text/css">
		body{
			margin:0;
		}
		.title{
			/*margin-bottom: 30px;*/
			margin-top: 50px;	
		}
		h1{
			text-align: center;
			font-family: PT Sans;
		}
		.title p{
			text-align: center;
			font-family: PT Sans;
		}
		.content{
			width: 1000px;
			height: 2100px;
			/*margin-left: 215px;
			margin-right: 215px;*/
			margin:0 auto;
		}
		.content p{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			color: rgb(90,90,90);
			text-align: left;
		}
		.content h3{
			font-family: PT Sans;
			text-align: center;
		}
		.content img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#intro{
			margin-left: auto;
			margin-right: auto;
			display: block;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.12);*/
			margin-bottom: 50px;
		}
		#subtitle{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 25px;
			line-height: 20px;
			color: #FC3439;
			text-align: center;
		}
		#subsubtitle{
			font-family: PT Sans;
			/*width: 600px;*/
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
			line-height: 20px;
			/*color: #FC3439;*/
			font-weight: bold;
			text-align: left;
		}
		#description{
			height: 200px;
		}
		#des1{
			float: left;
		}
		#des2{
			float: left;
			margin-left: 150px;
		}
		iframe{
			width: 98%;
			height: 550px;
		}
		
		
		@media only screen and (max-width: 450px){
			.content{
				width: 80%;
			}
			#des1{
				float: none;
			}
			#des2{
				float: none;
				margin-left:0;
				margin-bottom: 50px;
			}
			#description{
				height: auto;
			}
			iframe{
				height: 200px;
			}
		}
	</style>
</head>
<body>

	<div class="se-pre-con"></div>

	<img id="intro" src="image/hunter_cover.jpg", width=100%>
		<div class="title">
		 <h1>YouTuber Hunter</h1>
		 <p>UIUX &amp; Web Development &#183; 2019</p>
	</div>
	<div class="content">
		<p>YouTuber Hunter is a website for companies or organizations to seek YouTubers to promote their products on YouTube channel. Users are able to search YouTubers by their names, channel categories and number of followers. It is made with programming languages HTML, C++ and Javascript. We used firebase to store user data and SQLite3 to get YouTuber data from our database. This project focuses more on coding than UI/UX.</p>
		<br>
<!-- 		<a href="https://mooooonaluo.github.io/final_version/login.html"><p style="text-decoration: underline; text-decoration-color: rgb(90,90,90);">View the App</p></a> -->

		<div id="description">
			<div id="des1">
				<h4 style="font-family: PT Sans;">The Team</h4>
				<p>Jiayu Luo<br>Zibin Dong<br>Weilin Liu<br>Mingshuo Yu</p>
			</div>
			<div id="des2">
				<h4 style="font-family: PT Sans;">My Role</h4>
				<p>Front End (JQuery, ajax)<br>Back End (firebase, SQL)<br>Visual Design</p>
			</div>
			
		</div>
		<br><br>
		<p id="subtitle">Background &amp; Concept</p>
		<p>The requirement of this project is to design a product for people different from us, meaning none of our team members are target users. Traditional advertising agents are gradually being replaced by internet celebrities. Therefore, we came up with an idea of creating a bridge between YouTubers and companies who need product promotion. The website allows users to search YouTubers by channel names, categories and numbers of followers, and provides users with YouTubers' basic information.</p>
		<iframe width="98%" height="350" src="https://www.youtube.com/embed/aPW8VuVaYF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br><br><br><br><br><br>
		<img src="image/hunter1.png", width=100%>
		<br><br><br><br><br>
		<p id="subtitle">The Making Process</p>
		<br><br>
		
		<p id="subsubtitle">Storyboards</p>
		<img src="image/StoryBoard1.jpg", width=80%>
		<br><br>
		<p id="subsubtitle">Paper Prototype</p>
		<p>We used the paper prototype to conduct Wizard-Of-Oz testing and got numerous useful feedbacks. I also made a <a href="https://www.youtube.com/watch?v=01q6O4s4-_k">video</a> to show the paper prototype and to explain the context of using the App.</p>
		<img src="image/hunter2.jpg", width=80%>
		<br><br>
		<p id="subsubtitle">Wireframes</p>
		<img src="image/hunter3.png", width=100%>
		<br><br>
		<p id="subsubtitle">Coding Up </p>
		<p>We used firebase to store user account information and their YouTuber collection. We use SQLite3 as a tool to store and get the data about YouTubers from the database. For data display, we use ajax to get data from back end based on user inputs, including YouTuber categories, YouTuber names, and the number of followers.</p>
		<br><br>

			<div style="height: 120px;">
				<div>
					<a href="mailto:mona_luo@outlook.com"><img src="image/outlook.png", height="25px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<div  style=" height: 50px; float: left; margin-left: 20px;">
					<a href="https://www.linkedin.com/in/jiayu-luo-aa48a217b/"><img src="image/linkedin.png", height="23px;", style="float: left; margin-top: 10px;"></a>
				</div>
				<p style="float: right; margin-right: 30px;">Copyright &copy; 2020 Jiayu Luo.</p>
				<br>
			</div>
		</div>

		
	

</body>
</html>